{
  "name": "missao-responsivo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "angular": "^1.8.0",
    "angular-route": "^1.7.9",
    "bootstrap": "^4.4.1",
    "global": "^4.4.0",
    "jquery": "^3.5.1",
    "live-server": "^1.2.1",
    "popper.js": "^1.16.1"
  },
  "scripts": {
    "dev": "live-server src/"
  }
}
